MONGODB_URI = "mongodb+srv://vaishnavijha03aug:D1GRLkn4Q2Tni0Rf@cluster0.e7mes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET= "whsec_t1Tt+xZX8p9airN0FdyD6H57XwVwzkyE"