JWT_SECRET = "dev#secret"

#mongodb setup
MONGODB_URI = "mongodb+srv://vaishnavijha03aug:D1GRLkn4Q2Tni0Rf@cluster0.e7mes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#cloudinary setup
CLOUDINARY_NAME = "diils9akc"
CLOUDINARY_API_KEY = "928143798617251"
CLOUDINARY_SECRET_KEY = "RwX5ggUrruzq1ZZDPtDbBdyr3fo"

#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_/gdEPEh8QKmGt7/qA3cQaBvQHeQv9z6P"
CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1yb2Jpbi04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vPHp72JDepyrXNAt53smlCPUHBEgUCdauxGjUB1vee